<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/friendheadimg"
               android:src="@drawable/ic_launcher"
               android:layout_centerVertical="true"
               android:layout_marginLeft="10dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/friendnickname"
              android:layout_toRightOf="@+id/friendheadimg"
              android:text="@string/app_name"
              android:textSize="20sp"
              android:layout_alignTop="@+id/friendheadimg"
              android:layout_marginLeft="5dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/status"
              android:text="@string/app_name"
              android:textSize="15sp"
              android:layout_below="@+id/friendnickname"
              android:layout_alignBottom="@+id/friendheadimg"
              android:layout_toRightOf="@+id/friendheadimg"
              android:layout_alignLeft="@+id/friendnickname"/>

</RelativeLayout>